PORT=8000
NODE_ENV=development
MONGODB_CNN=mongodb+srv://egamberdi138:madrid7-7@cluster0.vgwdlb2.mongodb.net/



JWT_SECRET="kbd8912hf0823hf8f2h3f8h2f3h8f2h3f8h2f3h8f2h3f8h2f3h8f2"
JWT_EXPIRES_IN="1d"
TELEGRAM_BOT_USERNAME=isroilbek_back_bot

EMAIL_SERVICE=gmail
EMAIL_USER=bekzodmirzaaliyev27@gmail.com
EMAIL_PASS=6862442Bb

SMS_API_KEY=your_sms_api_key

TELEGRAM_BOT_TOKEN=7538109815:AAEN1AbJUjDnHYXQTGMijVQuCATwYl0pVes

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://one063development.onrender.com
